{
  "name": "redux-cluster-ws",
  "version": "2.0.0",
  "description": "WebSocket client/server wrapper for redux-cluster with TypeScript support",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/esm/server.d.ts",
        "default": "./dist/esm/server.js"
      },
      "require": {
        "types": "./dist/cjs/server.d.ts",
        "default": "./dist/cjs/server.js"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/esm/client.d.ts",
        "default": "./dist/esm/client.js"
      },
      "require": {
        "types": "./dist/cjs/client.d.ts",
        "default": "./dist/cjs/client.js"
      }
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:pkg",
    "build:esm": "tsc --module ES2022 --outDir dist/esm --target ES2022 --declaration",
    "build:cjs": "tsc -p tsconfig.cjs.json --declaration",
    "build:pkg": "echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "clean": "rm -rf dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "update": "eval \"$(node -e 'const t = require(`./package.json`);const ignore = require(`./ignoreUpdatesModules.json`);console.log(`npm i ${(Object.keys(t.dependencies || {}).filter((e)=>ignore.base.indexOf(e) === -1).map((e)=>(`${e}@latest`)).join(` `))} --save&&npm i ${(Object.keys(t.devDependencies || {}).filter((e)=>ignore.dev.indexOf(e) === -1).map((e)=>(`${e}@latest`)).join(` `))} --save-dev`);')\"",
    "test": "npm run test:basic && npm run test:node",
    "test:basic": "node tests/basic.test.cjs",
    "test:node": "node tests/node.test.cjs",
    "test:browser": "npm run build && node tests/browser/server.js",
    "dev": "tsc --watch --outDir dist/esm",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siarheidudko/redux-cluster-ws.git"
  },
  "keywords": [
    "redux",
    "cluster",
    "redux-cluster",
    "store",
    "websocket",
    "typescript"
  ],
  "author": {
    "name": "Siarhei Dudko",
    "email": "siarhei@dudko.dev",
    "url": "https://dudko.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siarheidudko/redux-cluster-ws/issues"
  },
  "homepage": "https://github.com/siarheidudko/redux-cluster-ws#readme",
  "funding": [
    {
      "type": "individual",
      "url": "http://dudko.dev/donate"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/dudko.dev"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/dudkodev"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/dudko_dev"
    }
  ],
  "dependencies": {
    "@sergdudko/objectstream": "^3.2.26",
    "protoobject": "^1.1.30",
    "redux": "^5.0.1",
    "redux-cluster": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
